# EFCore.BulkExtensions

./: EFCore.BulkExtensions.7.0.0-rc2.nupkg
EFCore.BulkExtensions/: BatchUtil.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextBulkTransactionSaveChanges.cs  EFCore.BulkExtensions.csproj  FastProperty.cs  GraphUtil.cs  SpanSplitExtensions.cs  SqlQueryBuilder.cs  TableInfo.cs
EFCore.BulkExtensions.Tests/: EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkTestSaveChanges.cs  TestContext.cs
EFCore.BulkExtensions.Tests/BatchUtil/: BatchUtilTests.cs
EFCore.BulkExtensions.Tests/ShadowProperties/: ShadowPropertyTests.cs
EFCore.BulkExtensions.Tests/ValueConverters/: ValueConverterTests.cs
EFCore.BulkExtensions/Helpers/: GenericsHelpers.cs
EFCore.BulkExtensions/SQLAdapters/: ISqlDialect.cs  SqlAdaptersMapping.cs
EFCore.BulkExtensions/SQLAdapters/PostgreSql/: PostgreSqlAdapter.cs  SqlQueryBuilderPostgreSql.cs
